spring.application.name=test
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/reddyraja86/MicroServices.git
spring.cloud.config.server.git.username=reddyraja86@gmail.com
spring.cloud.config.server.git.password=
spring.cloud.config.server.bootstrap=true
