server.port=8084
spring.application.name=ZuulProxy
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

    
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always