apartment.owner= John 
apartment.noofflats=20  
apartment.location=Hyderabad  
spring.cloud.config.uri=http://localhost:8888
spring.application.name=config-server-client
management.security.enabled=false